db.woods.insertMany([
  {
    _id: ObjectId("5b2c1c0981e781b44909627d"),
    name: "Basswood",
    __v: 0,
  },
  {
    _id: ObjectId("5b2c1c81255983b4795f8fda"),
    name: "Mahogany",
    __v: 0,
  },
  {
    _id: ObjectId("5b2c1c88255983b4795f8fdb"),
    name: "Alder",
    __v: 0,
  },
  {
    _id: ObjectId("5e933c5a45e6a833f0949c09"),
    name: "Tahta",
    __v: 0,
  },
  {
    _id: ObjectId("5e933cd045e6a833f0949c0b"),
    name: "Woody",
    __v: 0,
  },
  {
    _id: ObjectId("5e933d6545e6a833f0949c0c"),
    name: "halil",
    __v: 0,
  },
  {
    _id: ObjectId("5e933dc69f17e85a044294aa"),
    name: "jorc",
    __v: 0,
  },
  {
    _id: ObjectId("5e933efeb315a70460d51dd8"),
    name: "Toprak",
    __v: 0,
  },
]);

db.brands.insertMany([
  {
    _id: ObjectId("5e8bd3ca90121318f4ba4abe"),
    name: "Tahta",
    __v: 0,
  },
  {
    _id: ObjectId("5e8bd657a1d8f60dd8a8e740"),
    name: "Pilastik, sert ama",
    __v: 0,
  },
  {
    _id: ObjectId("5b2c11481470fbaecd159dfd"),
    name: "Fender",
    __v: 0,
  },
  {
    _id: ObjectId("5b2c11d2d37177aedfd6d962"),
    name: "Ibanez",
    __v: 0,
  },
  {
    _id: ObjectId("5b2c1216d37177aedfd6d963"),
    name: "Charvel",
    __v: 0,
  },
  {
    _id: ObjectId("5b2c1264d37177aedfd6d964"),
    name: "Jackson",
    __v: 0,
  },
  {
    _id: ObjectId("5b2c1267d37177aedfd6d965"),
    name: "Gibson",
    __v: 0,
  },
  {
    _id: ObjectId("5b2c12a1d37177aedfd6d966"),
    name: "Cort",
    __v: 0,
  },
  {
    _id: ObjectId("5b2c12a4d37177aedfd6d967"),
    name: "Schecter",
    __v: 0,
  },
  {
    _id: ObjectId("5b2c132406cf65af3475d28e"),
    name: "Reverend",
    __v: 0,
  },
  {
    _id: ObjectId("5b2c171c357cb8b03cb04342"),
    name: "Ernie ball",
    __v: 0,
  },
  {
    _id: ObjectId("5e930ade72c6d13880e77f88"),
    name: "Budda",
    __v: 0,
  },
  {
    _id: ObjectId("5e9339285f184509e4e1b725"),
    name: "Foxy",
    __v: 0,
  },
  {
    _id: ObjectId("5e933c7445e6a833f0949c0a"),
    name: "Brandy",
    __v: 0,
  },
]);

db.products.insertMany([
  {
    _id: ObjectId("5b2d3648ca6a03cd33af924c"),
    sold: 38,
    name: "AZ2040",
    description: "Super awesome guitar",
    price: 2000,
    brand: ObjectId("5b2c11d2d37177aedfd6d962"),
    shipping: true,
    available: true,
    wood: ObjectId("5b2c1c88255983b4795f8fdb"),
    frets: 22,
    publish: true,
    createdAt: ISODate("2018-06-22T17:47:52.838Z"),
    updatedAt: ISODate("2018-06-26T22:09:18.969Z"),
    __v: 0,
  },
  {
    _id: ObjectId("5b2d38027d75e2cdcb31cf04"),
    sold: 4,
    name: "Roadcore",
    description:
      "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. ",
    price: 1500,
    brand: ObjectId("5b2c11d2d37177aedfd6d962"),
    shipping: true,
    available: true,
    wood: ObjectId("5b2c1c0981e781b44909627d"),
    frets: 22,
    publish: true,
    createdAt: ISODate("2018-06-22T17:55:14.152Z"),
    updatedAt: ISODate("2018-06-26T22:09:18.972Z"),
    __v: 0,
  },
  {
    _id: ObjectId("5b2d38217d75e2cdcb31cf05"),
    sold: 15,
    name: "JEM UV7",
    description:
      "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. ",
    price: 3500,
    brand: ObjectId("5b2c11d2d37177aedfd6d962"),
    shipping: true,
    available: false,
    wood: ObjectId("5b2c1c81255983b4795f8fda"),
    frets: 22,
    publish: true,
    createdAt: ISODate("2018-06-22T17:55:45.880Z"),
    updatedAt: ISODate("2018-06-22T17:55:45.880Z"),
    __v: 0,
  },
  {
    _id: ObjectId("5b2d384b7d75e2cdcb31cf06"),
    sold: 0,
    name: "TELE-ub23",
    description:
      "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. ",
    price: 600,
    brand: ObjectId("5b2c11481470fbaecd159dfd"),
    shipping: false,
    available: false,
    wood: ObjectId("5b2c1c0981e781b44909627d"),
    frets: 22,
    publish: true,
    createdAt: ISODate("2018-06-22T17:56:27.270Z"),
    updatedAt: ISODate("2018-06-22T17:56:27.270Z"),
    __v: 0,
  },
  {
    _id: ObjectId("5b2d390d7d75e2cdcb31cf07"),
    sold: 9,
    name: "FR7",
    description:
      "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. ",
    price: 1300,
    brand: ObjectId("5b2c12a4d37177aedfd6d967"),
    shipping: false,
    available: true,
    wood: ObjectId("5b2c1c81255983b4795f8fda"),
    frets: 24,
    publish: true,
    createdAt: ISODate("2018-06-22T17:59:41.868Z"),
    updatedAt: ISODate("2018-06-22T17:59:41.868Z"),
    __v: 0,
  },
  {
    _id: ObjectId("5b2d39407d75e2cdcb31cf08"),
    sold: 0,
    name: "Blue6",
    description:
      "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. ",
    price: 700,
    brand: ObjectId("5b2c12a1d37177aedfd6d966"),
    shipping: true,
    available: true,
    wood: ObjectId("5b2c1c81255983b4795f8fda"),
    frets: 22,
    publish: true,
    createdAt: ISODate("2018-06-22T18:00:32.803Z"),
    updatedAt: ISODate("2018-06-22T18:00:32.803Z"),
    __v: 0,
  },
  {
    _id: ObjectId("5b2d39697d75e2cdcb31cf09"),
    sold: 4,
    name: "PET967",
    description:
      "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. ",
    price: 1200,
    brand: ObjectId("5b2c171c357cb8b03cb04342"),
    shipping: true,
    available: true,
    wood: ObjectId("5b2c1c0981e781b44909627d"),
    frets: 22,
    publish: true,
    createdAt: ISODate("2018-06-22T18:01:13.043Z"),
    updatedAt: ISODate("2018-06-22T18:01:13.043Z"),
    __v: 0,
  },
  {
    _id: ObjectId("5b2d39987d75e2cdcb31cf0a"),
    sold: 0,
    name: "Robot 5",
    description:
      "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. ",
    price: 1200,
    brand: ObjectId("5b2c1267d37177aedfd6d965"),
    shipping: true,
    available: true,
    wood: ObjectId("5b2c1c0981e781b44909627d"),
    frets: 22,
    publish: true,
    createdAt: ISODate("2018-06-22T18:02:00.569Z"),
    updatedAt: ISODate("2018-06-22T18:02:00.569Z"),
    __v: 0,
  },
  {
    _id: ObjectId("5b2d39bd7d75e2cdcb31cf0b"),
    sold: 3,
    name: "Dinky 7",
    description:
      "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. ",
    price: 600,
    brand: ObjectId("5b2c1264d37177aedfd6d964"),
    shipping: true,
    available: true,
    wood: ObjectId("5b2c1c88255983b4795f8fdb"),
    frets: 24,
    publish: true,
    createdAt: ISODate("2018-06-22T18:02:37.344Z"),
    updatedAt: ISODate("2018-06-26T06:11:52.923Z"),
    __v: 0,
  },
  {
    _id: ObjectId("5b2d39d97d75e2cdcb31cf0c"),
    sold: 15,
    name: "RoadCaster",
    description:
      "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. ",
    price: 1,
    brand: ObjectId("5b2c11481470fbaecd159dfd"),
    shipping: true,
    available: false,
    wood: ObjectId("5b2c1c0981e781b44909627d"),
    frets: 22,
    publish: true,
    createdAt: ISODate("2018-06-22T18:03:05.168Z"),
    updatedAt: ISODate("2018-06-26T23:32:52.944Z"),
    __v: 0,
  },
  {
    _id: ObjectId("5b2d4b70e4b4a1d22d374f8b"),
    sold: 12,
    name: "ACU700",
    description:
      "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. ",
    price: 1,
    brand: ObjectId("5b2c1216d37177aedfd6d963"),
    shipping: true,
    available: true,
    wood: ObjectId("5b2c1c81255983b4795f8fda"),
    frets: 22,
    publish: false,
    createdAt: ISODate("2018-06-22T19:18:08.458Z"),
    updatedAt: ISODate("2018-06-26T23:32:52.949Z"),
    __v: 0,
  },
  {
    _id: ObjectId("5e91d318a6f49746c45d6e00"),
    sold: 0,
    images: [],
    name: "The Rocket",
    description: "sldkfjlskjflskjfls",
    price: 100,
    brand: ObjectId("5b2c1216d37177aedfd6d963"),
    shipping: true,
    available: true,
    wood: ObjectId("5b2c1c81255983b4795f8fda"),
    frets: 22,
    publish: true,
    createdAt: ISODate("2020-04-11T14:24:24.319Z"),
    updatedAt: ISODate("2020-04-11T14:24:24.319Z"),
    __v: 0,
  },
  {
    _id: ObjectId("5e91d420dc20960560ba2fad"),
    sold: 0,
    images: [],
    name: "The Sun",
    description: "hajhsjdhkajhdkjhk",
    price: 200,
    brand: ObjectId("5b2c11d2d37177aedfd6d962"),
    shipping: false,
    available: true,
    wood: ObjectId("5b2c1c88255983b4795f8fdb"),
    frets: 21,
    publish: true,
    createdAt: ISODate("2020-04-11T14:28:48.255Z"),
    updatedAt: ISODate("2020-04-11T14:28:48.255Z"),
    __v: 0,
  },
  {
    _id: ObjectId("5e91d53394ae663cb4acd6a8"),
    sold: 0,
    images: [],
    name: "Windy",
    description: "asadggasfhgdfhag adas",
    price: 500,
    brand: ObjectId("5b2c11481470fbaecd159dfd"),
    shipping: false,
    available: true,
    wood: ObjectId("5b2c1c81255983b4795f8fda"),
    frets: 22,
    publish: true,
    createdAt: ISODate("2020-04-11T14:33:23.603Z"),
    updatedAt: ISODate("2020-04-11T14:33:23.603Z"),
    __v: 0,
  },
  {
    _id: ObjectId("5e91d5cc94c07913507a47a3"),
    sold: 0,
    images: [],
    name: "Raindrum",
    description: "tterer rererrere r",
    price: 750,
    brand: ObjectId("5b2c11d2d37177aedfd6d962"),
    shipping: false,
    available: true,
    wood: ObjectId("5b2c1c88255983b4795f8fdb"),
    frets: 21,
    publish: true,
    createdAt: ISODate("2020-04-11T14:35:56.445Z"),
    updatedAt: ISODate("2020-04-11T14:35:56.445Z"),
    __v: 0,
  },
  {
    _id: ObjectId("5e91d626ebd1b3289c6feeea"),
    sold: 0,
    images: [],
    name: "NoWayOut",
    description: "tttrtrt trtrtrt trtrtr",
    price: 990,
    brand: ObjectId("5b2c11d2d37177aedfd6d962"),
    shipping: false,
    available: true,
    wood: ObjectId("5b2c1c88255983b4795f8fdb"),
    frets: 21,
    publish: true,
    createdAt: ISODate("2020-04-11T14:37:26.244Z"),
    updatedAt: ISODate("2020-04-11T14:37:26.244Z"),
    __v: 0,
  },
  {
    _id: ObjectId("5e91d6ffa222f84a648259cf"),
    sold: 0,
    images: [],
    name: "Kinky",
    description: "uuuy t t t y y yy ",
    price: 650,
    brand: ObjectId("5b2c11d2d37177aedfd6d962"),
    shipping: false,
    available: true,
    wood: ObjectId("5b2c1c81255983b4795f8fda"),
    frets: 24,
    publish: true,
    createdAt: ISODate("2020-04-11T14:41:03.711Z"),
    updatedAt: ISODate("2020-04-11T14:41:03.711Z"),
    __v: 0,
  },
  {
    _id: ObjectId("5e91d76206db1108cc0fa764"),
    sold: 0,
    images: [],
    name: "Junky Kinks",
    description: "ttttwtwtwtsfsfsrd  ssfsfsfsfsfsf\nssfsfstfss",
    price: 1050,
    brand: ObjectId("5b2c11481470fbaecd159dfd"),
    shipping: false,
    available: true,
    wood: ObjectId("5b2c1c88255983b4795f8fdb"),
    frets: 24,
    publish: true,
    createdAt: ISODate("2020-04-11T14:42:42.372Z"),
    updatedAt: ISODate("2020-04-11T14:42:42.372Z"),
    __v: 0,
  },
  {
    _id: ObjectId("5e91da33eb6d46231474b8c7"),
    sold: 0,
    images: [],
    name: "Metal Muff",
    description: "rerrerwtetwtwt twtetwetw",
    price: 490,
    brand: ObjectId("5b2c12a1d37177aedfd6d966"),
    shipping: false,
    available: false,
    wood: ObjectId("5b2c1c81255983b4795f8fda"),
    frets: 24,
    publish: true,
    createdAt: ISODate("2020-04-11T14:54:43.170Z"),
    updatedAt: ISODate("2020-04-11T14:54:43.170Z"),
    __v: 0,
  },
  {
    _id: ObjectId("5e9270b821da1a4518c2c4da"),
    sold: 0,
    images: [
      {
        public_id: "1586655311627",
        url:
          "http://res.cloudinary.com/cloudhazy/image/upload/v1586655311/1586655311627.jpg",
      },
      {
        public_id: "1586655332358",
        url:
          "http://res.cloudinary.com/cloudhazy/image/upload/v1586655332/1586655332358.jpg",
      },
    ],
    name: "Rink 10",
    description:
      "Sit minim ullamco laborum reprehenderit mollit laboris mollit culpa Lorem laboris. In mollit Lorem esse culpa sint nisi eiusmod incididunt do cupidatat. Qui duis aute in mollit aliquip. Ea magna ut adipisicing duis amet non officia irure eiusmod. Nulla labore dolore proident anim do culpa officia esse do anim. Dolore eiusmod dolor magna cupidatat ipsum fugiat culpa exercitation mollit ut adipisicing elit consectetur. Nostrud irure commodo non ea Lorem voluptate.",
    price: 400,
    brand: ObjectId("5b2c11481470fbaecd159dfd"),
    shipping: true,
    available: true,
    wood: ObjectId("5b2c1c88255983b4795f8fdb"),
    frets: 24,
    publish: true,
    createdAt: ISODate("2020-04-12T01:36:56.727Z"),
    updatedAt: ISODate("2020-04-12T01:36:56.727Z"),
    __v: 0,
  },
  {
    _id: ObjectId("5e927a4e33397142b0e3a244"),
    sold: 2,
    images: [
      {
        public_id: "1586657798859",
        url:
          "http://res.cloudinary.com/cloudhazy/image/upload/v1586657799/1586657798859.jpg",
      },
      {
        public_id: "1586657802086",
        url:
          "http://res.cloudinary.com/cloudhazy/image/upload/v1586657802/1586657802086.jpg",
      },
    ],
    name: "Sfogli",
    description: "cloudinary v2 uploader destroy ",
    price: 10,
    brand: ObjectId("5b2c11d2d37177aedfd6d962"),
    shipping: false,
    available: false,
    wood: ObjectId("5b2c1c0981e781b44909627d"),
    frets: 24,
    publish: true,
    createdAt: ISODate("2020-04-12T02:17:50.331Z"),
    updatedAt: ISODate("2020-04-14T14:33:20.554Z"),
    __v: 0,
  },
  {
    _id: ObjectId("5e93618def0dcc0e6c03c3c5"),
    sold: 3,
    images: [
      {
        public_id: "1586716964372",
        url:
          "http://res.cloudinary.com/cloudhazy/image/upload/v1586716965/1586716964372.jpg",
      },
      {
        public_id: "1586716970125",
        url:
          "http://res.cloudinary.com/cloudhazy/image/upload/v1586716970/1586716970125.jpg",
      },
      {
        public_id: "1586716976510",
        url:
          "http://res.cloudinary.com/cloudhazy/image/upload/v1586716977/1586716976510.jpg",
      },
    ],
    name: "Gitarix",
    description:
      "Pariatur cillum quis enim tempor nulla velit consectetur aliqua magna. Minim proident id dolor cupidatat voluptate est labore culpa esse nulla duis elit. Cupidatat nostrud tempor veniam voluptate laborum labore ut enim ut. Minim eu consequat cillum incididunt anim. Incididunt occaecat ad sunt officia exercitation eu consectetur in sint pariatur.",
    price: 3,
    brand: ObjectId("5b2c12a1d37177aedfd6d966"),
    shipping: true,
    available: true,
    wood: ObjectId("5b2c1c81255983b4795f8fda"),
    frets: 24,
    publish: true,
    createdAt: ISODate("2020-04-12T18:44:29.156Z"),
    updatedAt: ISODate("2020-04-14T14:33:20.586Z"),
    __v: 0,
  },
]);

db.users.insertMany([
  {
    _id: ObjectId("5e8a7a3c15d48b1754aaf2c7"),
    cart: [],
    history: [],
    role: 0,
    email: "halo@yahoo.com",
    password: "$2b$10$.oc4PsJNZxR2waa7F94Uz.irodbjEdRB.NSPEall7eUkktUer.L4u",
    name: "Halil",
    lastname: "Azy",
    __v: 0,
    token: "",
  },
  {
    _id: ObjectId("5e8bd622a1d8f60dd8a8e73f"),
    cart: [
      {
        id: ObjectId("5e93618def0dcc0e6c03c3c5"),
        quantity: 1,
        date: 1586921485487.0,
      },
      {
        id: ObjectId("5b2d39d97d75e2cdcb31cf0c"),
        quantity: 10,
        date: 1586921509572.0,
      },
    ],
    history: [
      {
        dateOfPurchase: 1586874100471.0,
        name: "Sfogli",
        brand: "Ibanez",
        id: "5e927a4e33397142b0e3a244",
        price: 10,
        quantity: 1,
        paymentId: null,
      },
      {
        dateOfPurchase: 1586874100471.0,
        name: "Gitarix",
        brand: "Cort",
        id: "5e93618def0dcc0e6c03c3c5",
        price: 3,
        quantity: 2,
        paymentId: null,
      },
      {
        dateOfPurchase: 1586874800452.0,
        name: "Sfogli",
        brand: "Ibanez",
        id: "5e927a4e33397142b0e3a244",
        price: 10,
        quantity: 1,
        paymentId: "PAYID-L2K4THI37P66119HH072624W",
      },
      {
        dateOfPurchase: 1586874800452.0,
        name: "Gitarix",
        brand: "Cort",
        id: "5e93618def0dcc0e6c03c3c5",
        price: 3,
        quantity: 1,
        paymentId: "PAYID-L2K4THI37P66119HH072624W",
      },
    ],
    role: 1,
    email: "ad@min.com",
    password: "$2b$10$dZZ.XOLnAVXcYd4VVf3avOsobwoSyIX4BHEBQS1rFXug1vEswDy7O",
    name: "Adminis",
    lastname: "Trator",
    __v: 0,
    token:
      "eyJhbGciOiJIUzI1NiJ9.NWU4YmQ2MjJhMWQ4ZjYwZGQ4YThlNzNm.2w65nkaDKSvldhgrcQJQYBtpAubY1yOuJgrfe6OvcWs",
  },
  {
    _id: ObjectId("5e8e45e03223b34354678626"),
    cart: [],
    history: [],
    role: 0,
    name: "ahmet",
    lastname: "sennol",
    email: "ah@met.com",
    password: "$2b$10$ns1KWvgnn/Tbf2JYHHTB0ucYqpB0d48c.uD/lQiM4nDohOLiO9CIG",
    __v: 0,
  },
  {
    _id: ObjectId("5e8e4693daf47b08909f3c93"),
    cart: [],
    history: [],
    role: 0,
    name: "hassan",
    lastname: "yann",
    email: "has@san.yan",
    password: "$2b$10$Uq7bg1b6.k2En7Rg.ITKLONE1fz0iCOowqrWBdj8kS.FMr3Hm.O/y",
    __v: 0,
  },
]);

db.payments.insertMany([
  {
    _id: ObjectId("5e95c6f46250321448cc210c"),
    user: [
      {
        id: ObjectId("5e8bd622a1d8f60dd8a8e73f"),
        name: "Admin",
        lastname: "Istrador",
        email: "ad@min.com",
      },
    ],
    data: [
      '{"paid":true,"cancelled":false,"payerID":"TR569Y42HEDKN","paymentID":"PAYID-L2K4NWI0KD46389SB174790J","paymentToken":"EC-7W395474U9023233P","returnUrl":"https://www.paypal.com/checkoutnow/error?paymentId=PAYID-L2K4NWI0KD46389SB174790J&token=EC-7W395474U9023233P&PayerID=TR569Y42HEDKN","address":{"recipient_name":"John Doe","line1":"Rue du Cornet 6","city":"Verviers","state":"BE_zip = 4800","postal_code":"4800","country_code":"BE"},"email":"sb-o3vv91441593@personal.example.com"}',
    ],
    product: [
      {
        dateOfPurchase: 1586874100471.0,
        name: "Sfogli",
        brand: "Ibanez",
        id: "5e927a4e33397142b0e3a244",
        price: 10,
        quantity: 1,
      },
      {
        dateOfPurchase: 1586874100471.0,
        name: "Gitarix",
        brand: "Cort",
        id: "5e93618def0dcc0e6c03c3c5",
        price: 3,
        quantity: 2,
      },
    ],
    __v: 0,
  },
  {
    _id: ObjectId("5e95c9b0347b96540835e018"),
    user: [
      {
        id: ObjectId("5e8bd622a1d8f60dd8a8e73f"),
        name: "Admin",
        lastname: "Istrador",
        email: "ad@min.com",
      },
    ],
    data: [
      {
        paid: true,
        cancelled: false,
        payerID: "TR569Y42HEDKN",
        paymentID: "PAYID-L2K4THI37P66119HH072624W",
        paymentToken: "EC-8B665075P9727810H",
        returnUrl:
          "https://www.paypal.com/checkoutnow/error?paymentId=PAYID-L2K4THI37P66119HH072624W&token=EC-8B665075P9727810H&PayerID=TR569Y42HEDKN",
        address: {
          recipient_name: "John Doe",
          line1: "Rue du Cornet 6",
          city: "Verviers",
          state: "BE_zip = 4800",
          postal_code: "4800",
          country_code: "BE",
        },
        email: "sb-o3vv91441593@personal.example.com",
      },
    ],
    product: [
      {
        dateOfPurchase: 1586874800452.0,
        name: "Sfogli",
        brand: "Ibanez",
        id: "5e927a4e33397142b0e3a244",
        price: 10,
        quantity: 1,
        paymentId: "PAYID-L2K4THI37P66119HH072624W",
      },
      {
        dateOfPurchase: 1586874800452.0,
        name: "Gitarix",
        brand: "Cort",
        id: "5e93618def0dcc0e6c03c3c5",
        price: 3,
        quantity: 1,
        paymentId: "PAYID-L2K4THI37P66119HH072624W",
      },
    ],
    __v: 0,
  },
]);

db.sites.insert({
  _id: ObjectId("5e9669896f0104bf5f3e3c4c"),
  name: "Site",
  featured: [],
  siteInfo: [
    {
      sitename: "Waves",
      address: "Kramer 669",
      hours: "Mon-Fri / 9am - 4.30pm",
      phone: "121-9876543210",
      email: "nfo@waves.com",
    },
  ],
});
